# SpringBatchHibernate

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/JCG/: Application.java  WebConfiguration.java
src/main/java/com/JCG/config/: BatchConfiguration.java
src/main/java/com/JCG/model/: Customer.java  CustomerRepository.java  Person.java  PersonRepository.java
src/main/resources/: application.properties
